{
	"schemaVersion": 1,
	"id": "wizards_reborn",
	"version": "${version}",
	"name": "Wizards Reborn",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"MaxBogomol - Main Developer",
		"xStopho - Fabric Port"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wizards_reborn/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.xstopho.wizards_reborn.WizardsReborn"
		],
		"client": [
			"net.xstopho.wizards_reborn.WizardsRebornClient"
		],
		"fabric-datagen": [
			"net.xstopho.wizards_reborn.WizardsRebornDataGenerator"
		]
	},
	"mixins": [
		"wizards_reborn.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}